# chancies.server

./: README.md
.github/workflows/: main.yml  release.yml
src/: chancies.server.sln
src/Blog/: Blog.csproj
src/Blog/DataModels/: Section.cs
src/chancies.Server.Api/: Program.cs  Startup.cs  chancies.Server.Api.csproj
src/chancies.Server.Api.FunctionApp/: Program.cs  Startup.cs  chancies.Server.Api.FunctionApp.csproj  host.json
src/chancies.Server.Api.FunctionApp.old/: Startup.cs  chancies.Server.Api.FunctionApp.old.csproj  proxies.json
src/chancies.Server.Api.FunctionApp.old/DependencyInjection/: AutofacJobActivator.cs
src/chancies.Server.Api.FunctionApp.old/Functions/: BaseFunction.cs
src/chancies.Server.Api.FunctionApp.old/Functions/Admin/: AdminDocumentFunction.cs
src/chancies.Server.Api.FunctionApp.old/Functions/Public/: PublicDocumentFunction.cs  PublicSectionFunction.cs
src/chancies.Server.Api.FunctionApp.old/Permissions/: BaseClaim.cs  DocumentClaim.cs
src/chancies.Server.Api.FunctionApp.old/Properties/: serviceDependencies.local.json
src/chancies.Server.Api.FunctionApp/DependencyInjection/: LifetimeScopeWrapper.cs  LoggerModule.cs
src/chancies.Server.Api.FunctionApp/Extensions/: FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  ServiceCollectionExtensions.cs
src/chancies.Server.Api.FunctionApp/Functions/: Constants.cs  Function1.cs
src/chancies.Server.Api.FunctionApp/Functions/Admin/: DocumentFunctions.cs  SectionFunctions.cs
src/chancies.Server.Api.FunctionApp/Functions/Dtos/: IdDto.cs
src/chancies.Server.Api.FunctionApp/Functions/Public/: DocumentFunctions.cs  SectionFunctions.cs
src/chancies.Server.Api.FunctionApp/Functions/public/: DocumentFunction.cs  SectionFunction.cs
src/chancies.Server.Api.FunctionApp/Functions/test/: TestFunction.cs
src/chancies.Server.Api.FunctionApp/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
src/chancies.Server.Api.FunctionApp/Permissions/: BaseClaim.cs  SectionClaim.cs
src/chancies.Server.Api.FunctionApp/Properties/ServiceDependencies/local/: storage1.arm.json
src/chancies.Server.Api.FunctionApp/public/: DocumentFunction.cs  SectionFunction.cs
src/chancies.Server.Api/Controllers/Admin/Document/: DocumentController.cs
src/chancies.Server.Api/Controllers/Admin/Document/Dto/: CreateDocumentDto.cs  UpdateDocumentDto.cs
src/chancies.Server.Api/Controllers/Admin/Section/: SectionController.cs
src/chancies.Server.Api/Controllers/Admin/Section/Dto/: CreateSectionDto.cs  UpdateSectionDto.cs
src/chancies.Server.Api/Controllers/Health/: HealthController.cs
src/chancies.Server.Api/Controllers/Public/Document/: DocumentController.cs
src/chancies.Server.Api/Controllers/Public/Document/Dto/: DocumentDto.cs  DocumentListItemDto.cs
src/chancies.Server.Api/Controllers/Public/Document/Dto/Extensions/: DocumentViewModelExtensions.cs
src/chancies.Server.Api/Controllers/Public/Section/: SectionController.cs
src/chancies.Server.Api/Controllers/Public/Section/Dto/: SectionDto.cs
src/chancies.Server.Api/Controllers/Public/Section/Dto/Extensions/: DocumentViewModelExtensions.cs
src/chancies.Server.Api/Permissions/: BaseCrudPermission.cs  Document.cs  PermissionsHelper.cs  Section.cs
src/chancies.Server.Auth/: AuthModule.cs  chancies.Server.Auth.csproj
src/chancies.Server.Auth/Auth0/: Auth0Authenticator.cs
src/chancies.Server.Auth/Config/: Auth0Config.cs
src/chancies.Server.Auth/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/chancies.Server.Auth/Extensions/: ServiceCollectionExtensions.cs
src/chancies.Server.Auth/Interfaces/: IAuthenticator.cs
src/chancies.Server.Auth/Policies/: HasPermissionHandler.cs  HasPermissionRequirement.cs
src/chancies.Server.Blog/: BlogModule.cs  chancies.Server.Blog.csproj
src/chancies.Server.Blog/Extensions/: ServiceCollectionExtensions.cs
src/chancies.Server.Blog/Implementation/: DocumentService.cs  ImageService.cs  SectionService.cs
src/chancies.Server.Blog/Interfaces/: IDocumentService.cs  IImageService.cs  ISectionService.cs
src/chancies.Server.Blog/ViewModels/: DocumentListItemViewModel.cs  DocumentViewModel.cs
src/chancies.Server.Common/: chancies.Server.Common.csproj
src/chancies.Server.Common/Converters/: IdGuidConverter.cs  JsonCreationConverter.cs  UnderlyingTypeConverter.cs  Utf8JsonWriterExtensions.cs
src/chancies.Server.Common/Exceptions/: ChanciesException.cs  DuplicateObjectException.cs  InUseException.cs  InvalidDataException.cs  NotFoundException.cs
src/chancies.Server.Common/Extensions/: EnumerableExtensions.cs  ServicesExtensions.cs
src/chancies.Server.Persistence/: chancies.Server.Persistence.csproj
src/chancies.Server.Persistence.Cosmos/: BaseRepository.cs  Constants.cs  CosmosService.cs  PersistenceModule.cs  SecretsService.cs  chancies.Server.Persistence.Cosmos.csproj
src/chancies.Server.Persistence.Cosmos/Config/: AzureConfig.cs  AzureStorageConfig.cs  CosmosConfig.cs
src/chancies.Server.Persistence.Cosmos/Extensions/: ServiceCollectionExtensions.cs
src/chancies.Server.Persistence.Cosmos/Implementations/: DocumentRepository.cs  ImageRepository.cs  SectionRepository.cs
src/chancies.Server.Persistence.Cosmos/Interfaces/: ICosmosService.cs  ISecretsService.cs
src/chancies.Server.Persistence.Cosmos/Startup/: Initialiser.cs
src/chancies.Server.Persistence/Converters/: DocumentElementConverter.cs  DocumentElementConverter2.cs
src/chancies.Server.Persistence/Models/: BaseDataModel.cs  Document.cs  DocumentElement.cs  DocumentElementType.cs  DocumentId.cs  DocumentImage.cs  DocumentListItem.cs  HtmlDocumentElement.cs  ImageReference.cs  ImagesDocumentElement.cs  Section.cs  SectionId.cs  SectionListItem.cs  VideoDocumentElement.cs
src/chancies.Server.Persistence/Repositories/: ICrudRepository.cs  IDocumentRepository.cs  IImageRepository.cs  ISectionRepository.cs
